<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Solar System</title>
    <style>
        body{
            background-image: url('./img/milky-way.png');
            background-size: cover;
            
        }
        .common{
            position: absolute;
            animation-iteration-count: infinite;
            animation-timing-function: linear ;
        }
        .sun{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: red;
            background-image: url('./img/SUN.jpg');
            background-size: cover;
            margin: 250px auto;
            position: relative;
        }

        .mercury{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-image: url('./img/1mercury.jpg');
            background-size: cover;
            bottom:25px;
            right: -100px;
            transform-origin: -108px center;
            animation-name: mercuryanimation;
            animation-duration: 1s;
            animation-play-state: running;
        }
        @keyframes mercuryanimation{
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(359deg);
            }
        }

        .venus{
            width: 70px;
            height: 70px;
            border-radius: 70px;
            background-image: url('./img/2venus.webp');
            background-size: cover;
            bottom: 13px;
            right: -220px;
            animation-name: venusanimation;
            animation-duration: 2s;
            
            
            transform-origin: -236px center;
            animation-play-state: running;

        }
        @keyframes venusanimation{
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(359deg);
            }
        }
        .Earth{
            width: 80px;
            height: 80px;
            border-radius: 80px;
            background-image: url('./img/3earth.jpg');
            background-size: cover;
            position: absolute;
            bottom: 10px ;
            right: -350px;
            animation-name: earthanimation;
            animation-duration: 3s;
            transform-origin:-358px center;
            animation-play-state: running;

        }
        @keyframes earthanimation{
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(359deg);
            }
        }
        .moon{
            width: 20px;
            height: 20px;
            background-color: rgb(245, 241, 241);
            border-radius: 20px;
            bottom: 30px;
            right: -30px;
            animation-name: moonanimation;
            animation-duration: 1s;
            transform-origin: -56px center;
        }
        @keyframes moonanimation{
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(359deg);
            }
        }
    </style>
</head>
<body>
    <div class="sun">
        <div class="common mercury"></div>
        <div class="common venus"></div>
        <div class="common Earth">
            <div class="common moon"></div>
        </div>
        
    </div>
</body>
</html>